<!DOCTYPE html>
<html>
<head>
    <title>Twitter Risk Prediction</title>
    <style>
        body {
            background-color: skyblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align : center;
        }
        h1 {
            color: white;
            font-size:50px;
	    
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .predict-button {
            display: flex;
            justify-content: center;
        }
        .predict-button input[type="submit"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            background-color: white;
            color: fuchsia;
            border: none;
            cursor: pointer;
        }
        .predict-button input[type="submit"]:hover {
            background-color: fuchsia;
            color: white;
        }
        .prediction {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Twitter Risk Prediction</h1>
        <form action="/predict" method="post">
            <input type="text" name="tweet" placeholder="Enter your tweet" required>
            <div class="predict-button">
                <input type="submit" value="Predict">
            </div>
        </form>
        {% if prediction %}
            <p class="prediction">Risk(yes/no): {{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>

